<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Guía de Hoteles</title>
  </head>
  <body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class= "navbar-brand" href="./index.html">Hoteles en San Andrés</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNav0ropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link"href="./index.html">Home</a></li>
			<li class="nav-item active"><a class="nav-link"href="./about.html">Nosotros</a></li>
			<li class="nav-item"><a class="nav-link"href="./precios.html">Precios</a></li>
			<li class="nav-item"><a class="nav-link"href="./terminosYcondiciones.html">Terminos y condiciones</a></li>
			<li class="nav-item"><a class="nav-link"href="./contacto.html">Contactenos</a></li>
			
		</ul>

	</div>	
</nav>  	



<div class="jumbotron">
	<h1>Hoteles en San Andrés</h1>
</div>

<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a>
			</li>
			<li class="breadcrumb-item"><a>Nosotros</a>
			</li>
		</ol>
		
	</nav>
</div>



<div class="container">

	<span>
		
		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?

	</span>


	
</div>	
    
<footer>
	<div class="row">	
		<div align="left"class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.Twitter.com">Twitter</a>
			<a href="http://www.Instagram.com">Instagram</a>
			<a href="http://www.Google.com">Google+</a>
		</div>
		<div align="left"class="col-sm-4"><address>
			<h4>Oficina central</h4>
			<p><span align="center"class=" oi oi-home footer-address-icon"></span>Bogotá, Colombia</p>
			<p><span align="center"class=" oi oi-phone footer-address-icon"></span>Tv 58 648 87 Occidente</p>
			<p><span align="center"class=" oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
		</address></div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="http://www.facebook.com">Nosotros</a>
			<a href="http://www.Twitter.com">Precios</a>
			<a href="http://www.Instagram.com">Términos y condiciones</a>
			<a href="http://www.Google.com">Contacto</a>
		</div>
	</div>	

	<hr/>

	</footer>

     <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js">
    </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function (){
        $("[data-toggle='tooltip']").tooltip();
         $("[data-toggle='popover']").popover();
         $('.carousel').carousel({
             interval:3000
         });
      });
    </script>
    
   
  </body>
</html>