<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Guía de Hoteles</title>
  </head>
  <body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class= "navbar-brand" href="./index.html">Hoteles en San Andrés</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNav0ropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link"href="./index.html">Home</a></li>
			<li class="nav-item"><a class="nav-link"href="./about.html">Nosotros</a></li>
			<li class="nav-item"><a class="nav-link"href="./precios.html">Precios</a></li>
			<li class="nav-item"><a class="nav-link"href="./terminosYcondiciones.html">Terminos y condiciones</a></li>
			<li class="nav-item active"><a class="nav-link"href="./contacto.html">Contactenos</a></li>
			
		</ul>

	</div>	
</nav>  	



<div class="jumbotron">
	<h1>Hoteles en San Andrés</h1>
</div>

<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a>
			</li>
			<li class="breadcrumb-item"><a>Contact</a>
			</li>
		</ol>
		
	</nav>


<h1>Dejame tu comentario</h1>

<form>
	<div class="form-row">
		
		<div class="form-group col-sm-6">
			<label for="nombre">Nombre</label>
			<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
		</div>
		<div class="form-group col-sm-6">

			<label for="apellido">Apellido</label>
			<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
</div>
	</div>

	<div class="form-group">
			<label for="email">E-mail</label>
			<input type="email	" class="form-control" id="email" placeholder="Ingrese su e-mail">	
	</div>

	<div class="form-row">
		
		<div class="form-group col-sm-9">
			<label for="direccion">Dirección</label>
			<input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección">
		</div>
		<div class="form-group col-sm-3">

			<label for="ciudad">Ciudad</label>
			<select id="ciudad" class="form-control">
				<option selected>Bogotá</option>
				<option>Barranquilla</option>	
				<option>Cali</option>	
				<option>Medellin</option>	
			</select>

</div>
	</div>

	<div class="form-group">
		<label for="comentario">Comentario</label>
		<textarea id="comentario" class="form-control" rows="5"></textarea>

	</div>

	<div class="form-group">
		<div class="form-check">
		<input class="form-check-input" type="checkbox" id="grindCheck">
		<label class="form-check-label" for="grindCheck">Quiero que me contacten</label>	
		</div>
		

	</div>
<div align="center">

<button type="submit" class="btn btn-outline-primary">Enviar</button>

</div>

</form>



</div>



    
<footer>
	<div class="row">	
		<div align="left"class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.Twitter.com">Twitter</a>
			<a href="http://www.Instagram.com">Instagram</a>
			<a href="http://www.Google.com">Google+</a>
		</div>
		<div align="left"class="col-sm-4"><address>
			<h4>Oficina central</h4>
			<p><span align="center"class=" oi oi-home footer-address-icon"></span>Bogotá, Colombia</p>
			<p><span align="center"class=" oi oi-phone footer-address-icon"></span>Tv 58 648 87 Occidente</p>
			<p><span align="center"class=" oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
		</address></div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="http://www.facebook.com">Nosotros</a>
			<a href="http://www.Twitter.com">Precios</a>
			<a href="http://www.Instagram.com">Términos y condiciones</a>
			<a href="http://www.Google.com">Contacto</a>
		</div>
	</div>	

	<hr/>

	</footer>

     <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js">
    </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function (){
        $("[data-toggle='tooltip']").tooltip();
         $("[data-toggle='popover']").popover();
         $('.carousel').carousel({
             interval:3000
         });
      });
    </script>
    
   
  </body>
</html>