<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Guía de Hoteles</title>
  </head>
  <body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class= "navbar-brand" href="./index.html">Hoteles en San Andrés</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNav0ropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link"href="./index.html">Home</a></li>
			<li class="nav-item"><a class="nav-link"href="./about.html">Nosotros</a></li>
			<li class="nav-item"><a class="nav-link"href="./precios.html">Precios</a></li>
			<li class="nav-item"><a class="nav-link"href="./terminosYcondiciones.html">Terminos y condiciones</a></li>
			<li class="nav-item"><a class="nav-link"href="./contacto.html">Contactenos</a></li>
			
		</ul>

	</div>	
</nav>  	



<div class="jumbotron">
	<h1>Hoteles en San Andrés</h1>
</div>

<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a>Home</a>
			</li>

		</ol>
		
	</nav>

<div class="row">
	<div class="col-sm-4">
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>

	</div>
		<div class="col-sm-4">
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>

	</div>
		<div class="col-sm-4">
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>

	</div>

</div>	
</div>



<div  align="center" class="container">
	<div class="row">
		<div class="col-sm-4 collapse multi-collapse" id="funciona">
			<p>
				<h3>¿Como funciona?</h3>
				<p>Busca los hoteles de acuerdo a tu preferencia.</p>

			</p>
		</div>	

	
		<div class="col-sm-4 collapse multi-collapse" id="reserva">
			<p>
				<h3>¿Dónde puedo reservar?</h3>
				<p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
			</p>
		</div>	
		
	
		<div class="col-sm-4 collapse multi-collapse" id="pago">
			<p>
				<h3>¿Cómo pago?</h3>
				<p>Utiliza tu tarjeta favorita.</p>

			</p>
		</div>	
	</div>

	<hr>

	<div align="center" id="carouselControls" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block " src="images/Carousel/Isla.png" alt="Primer slide">
			</div>
			<div class="carousel-item">
				<img class="d-block" src="images/SanAndresIsland.jpg" alt="Segundo slide">
			</div>
			<div class="carousel-item">
				<img class="d-block" src="images/Carousel/Pescador.png" alt="Tercer slide">
			</div>
		</div>

		<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Anterior</span>
		</a>
		<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Siguiente</span>
		</a>		
	</div>


	

	<!--div align="center" class="ml-2"><img src="images/SanAndresIsland.jpg" class="img-fluid" alt="Responsive"></div-->


	<div class="d-flex flex-wrap flex-row-reverse">
		




		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		<div class="card-body">	<h5 class="card-title">Hotel Sol Caribe Campo</h5>
			<h6 class="card-subtitle text-muted">Mirador</h6>
			<img class="card-img-top"src="images/HotelSolCaribe.jpg" alt="hotel img">
			<p class="card-text">El Sol Caribe Campo se encuentra en el barrio de San Luis, en San Andrés. Dispone de 4 piscinas para adultos y niños, además de actividades deportivas como piragüismo y windsurf.</p>
		</div>	<button class="btn btn-primary btn-reserva">Reservar</button>
		
		</div>

		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			
		<div class="card-body">	
			<h5 class="card-title">Portobelo Plaza de las Américas</h5>
			<h6 class="card-subtitle text-muted">Centro</h6>
			<img class="card-img-top"src="images/PortobeloPlaza.jpg" alt="hotel img">
			<p class="card-text">El Hotel Portobelo Plaza de las Américas, está ubicado en la Isla de San Andrés, a 6 km de la Casa Museo Isleña. Cuenta con recepción 24h.</p>

		</div>
		<div>	
			<button class="btn btn-primary btn-reserva" data-toggle="popover" title="opromo" data-content="Consultame esta">Reservar</button>
		</div>
				
		</div>

		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			
		<div class="card-body">	
			<h5 class="card-title">Hotel Samawi San Andrés</h5>
			<h6 class="card-subtitle text-muted">Centro</h6>
			<img class="card-img-top"src="images/Samawi.jpg" alt="hotel img">
			<p class="card-text">El hotel Samawi se sitúa en San Andrés. Ofrece piscina al aire libre todo el año, wi-fi gratis en zonas comunes y estacionamiento limitado, así como recepción 24 hrs.</p>
		</div>	
		<div>	
			<button class="btn btn-primary btn-reserva" >Reservar</button>
		</div>	
		</div>

		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		<div class="card-body">	<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de buceo gratis">Hotel Calypso Beach San Andrés</h5>
			<h6 class="card-subtitle text-muted">Playa</h6>
			<img class="card-img-top"src="images/HotelCalypsoBeach.jpg" alt="hotel img">
			<p class="card-text">Frente a la playa de Spratt Bright, en la Isla de San Andrés, se encuentra el Hotel Calypso Beach, que dispone de servicio de conserjería y vista al mar desde algunas habitaciones. </p></div>
		<div>	<button class="btn btn-primary btn-reserva">Reservar</button>
		</div>	
		</div>

		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		<div class="card-body">	<h5 class="card-title">Hotel Sol Caribe San Andrés</h5>
			<h6 class="card-subtitle text-muted">Centro</h6>
			<img class="card-img-top"src="images/HotelSolCaribeSan.jpg" alt="hotel img">
			<p class="card-text">El Hotel Sol Caribe All Inclusive se encuentra en la Isla San Andrés, a 5 minutos en coche del Aeropuerto Internacional Gustavo Rojas Pinilla y a 5 km de la Cueva de Morgan. La propiedad ofrece piscina al aire libre, bar y gimnasio. Sol Caribe está a 1,5 km de la playa de San Andrés y ofrece servicio all inclusive en su restaurante. </p></div>
		<div>	<button class="btn btn-primary btn-reserva">Reservar</button>
		</div>
		</div>

		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		<div class="card-body"><h5 class="card-title">Portovelo Convention</h5>
			<h6 class="card-subtitle text-muted">Centro</h6>
			<img class="card-img-top"src="images/ConventionCenter.jpg" alt="hotel img">
			<p class="card-text">Localizado en Spratt Bight de San Andrés, a 50 metros de la playa, el Hotel Portobelo Convention Center ofrece acomodaciones con servicio de limpieza diario y Wi-Fi gratis en el lobby. El alojamiento, que dispone de desayuno incluido en la tarifa, se halla a 300 m de la zona comercial y a 1 km del Aeropuerto Internacional de San Andrés - Gustavo Rojas Pinilla. </p></div>
		<div>	<button class="btn btn-primary btn-reserva">Reservar</button>
		</div>
		</div>

		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<div class="card-body"><h5 class="card-title">Hotel Casa Blanca</h5>
			<h6 class="card-subtitle text-muted">Centro</h6>
			<img class="card-img-top"src="images/CasaBlanca.jpg" alt="hotel img">
			<p class="card-text">Con acceso directo a las playas del North End, Hotel Casablanca está en la zona comercial de San Andrés, frente al camino Spratt Bight y a 30 m del centro comercial San Andrés. Dispone de piscina, 4 restaurantes y Wi-Fi gratuito. La propiedad queda a 1.5 km del Aeropuerto Internacional Gustavo Rojas Pinilla. </p>
			<button  type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>

		</div>
			<div><button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
		</div>
	</div>	


	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu email:</label>
							<input type="text" class="form-control"id="recipient-name">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje</label>
							<textarea class="form-control" id="message-text"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success">Enviar</button>
				</div>
			</div>
		</div>
	</div>	








	<!--inicio del footer-->
    
	<footer>
	<div class="row">	
		<div align="left"class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.Twitter.com">Twitter</a>
			<a href="http://www.Instagram.com">Instagram</a>
			<a href="http://www.Google.com">Google+</a>
		</div>
		<div align="left"class="col-sm-4"><address>
			<h4>Oficina central</h4>
			<p><span align="center"class=" oi oi-home footer-address-icon"></span>Bogotá, Colombia</p>
			<p><span align="center"class=" oi oi-phone footer-address-icon"></span>Tv 58 648 87 Occidente</p>
			<p><span align="center"class=" oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
		</address></div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="http://www.facebook.com">Nosotros</a>
			<a href="http://www.Twitter.com">Precios</a>
			<a href="http://www.Instagram.com">Términos y condiciones</a>
			<a href="http://www.Google.com">Contacto</a>
		</div>
	</div>	

	<hr/>

	</footer>

     <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js">
    </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


    <script>
      $(function (){
        $("[data-toggle='tooltip']").tooltip();
         $("[data-toggle='popover']").popover();
         $('.carousel').carousel({
             interval:3000
         });
      });
    </script>
    



   
  </body>
</html>