<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Guía de Hoteles</title>
  </head>
  <body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class= "navbar-brand" href="./index.html">Hoteles en San Andrés</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNav0ropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link"href="./index.html">Home</a></li>
			<li class="nav-item"><a class="nav-link"href="./about.html">Nosotros</a></li>
			<li class="nav-item active"><a class="nav-link"href="./precios.html">Precios</a></li>
			<li class="nav-item"><a class="nav-link"href="./terminosYcondiciones.html">Terminos y condiciones</a></li>
			<li class="nav-item"><a class="nav-link"href="./contacto.html">Contactenos</a></li>
			
		</ul>

	</div>	
</nav>  	



<div class="jumbotron">
	<h1>Hoteles en San Andrés</h1>
</div>

<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a>
			</li>
			<li class="breadcrumb-item"><a>Precios</a>
			</li>
		</ol>
		
	</nav>



	<!-- Comienza Bootstrap tabs -->

<ul class="nav nav-tabs" id="myTab" role="tablist">
	
	<li class="nav-item">
		<a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
	</li>


</ul>



<!-- Comienza tabla -->

<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">	

<div class="table-responsive">
<table class="table table-striped">

<thead class="thead-dark">
	<th>Calidad</th>
	<th>Bogotá</th>
	<th>Medellín</th>
	<th>Cali</th>
	<th>Pasto</th>	
<tbody>
	
	<tr>
		<td><span class="oi oi-star"></span></td>
		<td>$110</td>
		<td>$120</td>
		<td>$140</td>
		<td>$180</td>
	</tr>
	<tr>
		<td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
		<td>$210</td>
		<td>$220</td>
		<td>$240</td>
		<td>$280</td>
		</tr>
		<tr>
		<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
		<td>$310</td>
		<td>$320</td>
		<td>$340</td>
		<td>$380</td>
</tr><tr>
		<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
		<td>$410</td>
		<td>$420</td>
		<td>$440</td>
		<td>$480</td>
	
	</tr>


	<tr>
		<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
		<td>$510</td>
		<td>$520</td>
		<td>$540</td>
		<td>$580</td>
		</tr>
	

</tbody>
</thead>	

</table>

</div>
</div>


<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">	
	<div class="accordion" id="accordionTarjetas"> 
		<div class="card">
		<div class="card-header" id="headingOne">
			<h5 class="mb-0">
			<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>	
			</h5>
		</div>	
		<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
			<div class="card-body">
				Puedes resevar en tres cuotas sin interés.
			</div>
			
		</div>
	
		
		</div>
		<div class="card">
		<div class="card-header" id="headingTwo">
			<h5 class="mb-0">
			<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP"aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>	
			</h5>
		</div>	
		<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
			<div class="card-body">
				Puedes resevar en cuotas sin interés.
			</div>
			
		</div>
	
		
		</div><div class="card">
		<div class="card-header" id="headingThree">
			<h5 class="mb-0">
			<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack"aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black</button>	
			</h5>
		</div>	
		<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
			<div class="card-body">
				Puedes resevar en tres cuotas sin interés.
			</div>
			
		</div>
	
		
		</div>
	</div>
</div>


<div class="tab-pane fade show active" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>

</div>
	
<!-- Comienza Footer -->
    
	<footer>
	<div class="row">	
		<div align="left"class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.Twitter.com">Twitter</a>
			<a href="http://www.Instagram.com">Instagram</a>
			<a href="http://www.Google.com">Google+</a>
		</div>
		<div align="left"class="col-sm-4"><address>
			<h4>Oficina central</h4>
			<p><span align="center"class=" oi oi-home footer-address-icon"></span>Bogotá, Colombia</p>
			<p><span align="center"class=" oi oi-phone footer-address-icon"></span>Tv 58 648 87 Occidente</p>
			<p><span align="center"class=" oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
		</address></div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="http://www.facebook.com">Nosotros</a>
			<a href="http://www.Twitter.com">Precios</a>
			<a href="http://www.Instagram.com">Términos y condiciones</a>
			<a href="http://www.Google.com">Contacto</a>
		</div>
	</div>	

	<hr/>

	</footer>

     <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js">
    </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function (){
        $("[data-toggle='tooltip']").tooltip();
         $("[data-toggle='popover']").popover();
         $('.carousel').carousel({
             interval:3000
         });
      });
    </script>
    
   
  </body>
</html>